<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Andrian">

    <title>Admin</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link href="css/profile.css" rel="stylesheet">
    <link rel="shortcut icon"  href="img/favicon.ico"/>


    <!-- JS modules -->
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/underscore.js"></script>
    <script src="js/lib/backbone.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/models/film.js"></script>
    <script src="js/models/user.js"></script>
    <script src="js/collections/filmsCollection.js"></script>
    <script src="js/collections/users.js"></script>
    <script src="js/views/film.js"></script>
    <script src="js/views/filmsCollection.js"></script>
    <script src="js/views/user.js"></script>
    <script src="js/views/usersCollection.js"></script>
    <script src="js/run.js"></script>
    <script src="js/lib/functions.js"></script>

    <!-- Charts Module -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid" id="topMenu">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a id="allFilmsAdmin">Films</a>
                    </li>
                    <li>
                        <a id="getAllUsers">Users</a>
                    </li>
                    <li>
                        <a id="getStatistic">Statistic</a>
                    </li>
                </ul>
                <a href="/logout" class="btn btn-default adminButton">Log Out</a>
                <a href="/profile.html" class="btn btn-default adminButton">Common Profile</a>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="containerAdmin">

        <div class="col-sm-0 col-lg-1 col-md-1"></div>
        <div class="col-sm-12 col-lg-10 col-md-10">
            <div class="adminWrap">
            <h3 class="statistic">Films in System: <strong><span id="filmsInSystem"></span></strong></h3>
            <div class="showMostMostMostUsers statistic">
                <h4>Show <input type="number" class="form-control mostMostMostActiveUsers" value="1"> must active users
                    <span class="btn btn-default sendOkMostActive"> OK</span></h4>
            </div>
            <div class="usersContainer">
                <table class="table">
                    <caption>Users Information</caption>
                    <tbody id="users">
                    </tbody>
                </table>
            </div>
            <div class="statistic">
                <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
            </div>


            <div class="filmsContainer">
            <table class="table table-striped">
                <thead>
                    <th>
                        Poster
                    </th>
                    <th>
                        Title
                    </th>
                    <th class="td-mid">
                        Imdb Rating
                    </th>
                    <th class="td-mid">
                        Full info watched
                    </th>
                    <th class="td-mid">
                        Action
                    </th>
                </thead>
                <tbody id="films">

                </tbody>
            </table>

            </div>

            </div>
        </div>
        <div class="col-sm-0 col-lg-1 col-md-1"></div>

    </div>



<!-- Model's Templates-->
<script id="filmTemplate" type="text/template" >
    <tr>
        <td><img class="posterAdmin" src="<%= poster %>"></td>
        <td><%= title %></td>
        <td class="td-mid"><%= imdbRating %></td>
        <td class="td-mid"><%= watched %> times</td>
        <td class="td-mid"><button type="button" class="btn btn-danger deleteFilm" data-id="<%= id %>">Delete</button></td>
    </tr>
</script>

<script id="userTemplate" type="text/template" >
    <td>
        ID: <%= id %>
    </td>
    <td>
        <div class="btn-group" role="group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Local: <% if ( local_name == undefined) { %>
                        disabled <i class="fa fa-ban"></i>
                    <% }else{ %>
                        enabled <i class="fa fa-check"></i>
                    <%}%>
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu userInfo">
            <li><p>Name : <%= local_name %></p></li>
        </ul>
        </div>
    </td>
    <td>
        <div class="btn-group" role="group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            VK: <% if ( vk_name == undefined) { %>
                        disabled <i class="fa fa-ban"></i>
                    <% }else{ %>
                        enabled <i class="fa fa-check"></i>
                    <%}%>
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu multi-column columns-2 userInfo">
            <li><img class="posterAdmin" src="<%= vk_photo %>"></li>
            <li><p>Name : <%= vk_name %></p></li>
            <li><p>Link : <a href="<%= vk_url %>" target="_blank">click here</a></p></li>
        </ul>
        </div>
    </td>
    <td>
        <div class="btn-group" role="group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Google: <% if ( google_name == undefined) { %>
                        disabled <i class="fa fa-ban"></i>
                    <% }else{ %>
                        enabled <i class="fa fa-check"></i>
                    <%}%>
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu multi-column columns-2 userInfo">
            <li><img class="posterAdmin" src="<%= google_photo %>"></li>
            <li><p>Name : <%= google_name %></p></li>
            <li><p>e-mail : <%= google_url %></p></li>
        </ul>
        </div>
    </td>
    <td>
        <div class="btn-group" role="group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            FaceBook: <% if ( facebook_name == undefined) { %>
                        disabled <i class="fa fa-ban"></i>
                    <% }else{ %>
                        enabled <i class="fa fa-check"></i>
                    <%}%>
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu multi-column columns-2 userInfo">
            <li><p>Name : <%= facebook_name %></p></li>
        </ul>
        </div>
    </td>
    <% if ( filmAdded != undefined ) { %>
    <td>
        <span class="btn btn-default">
            Films Added: <%= filmAdded %>
        </span>
    </td>
    <%}else{%>
        <td class="hideAddFilms">
            <span class="btn btn-default">
                Films Added: 0
            </span>
        </td>
    <%}%>
</script>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" id="userHint">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Error <span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span></h4>
      </div>
      <div class="modal-body">
        <p>You have no access to this content, because you're not administrator.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<script type="text/javascript">
$.ajax({
    type: "GET",
    url: "/user",
    data: {
    },
    success: function(data){
        if (data.isAdmin != true) {
            $(".containerAdmin").hide();
            $(".navbar").hide();
            $("#userHint").modal("show");
        }
    }
});
$( document ).ready(function() {
    $.ajax({
        type: "GET",
        url: "/film/number",
        data: {
        },
        success: function(data){
            $("#filmsInSystem").text(data["number"]);
        }
    });
    $('#userHint').on('hide.bs.modal', function (e) {
        $(location).attr("pathname", "profile.html")
    })

    $.ajax({
        type: "GET",
        url: "/rates/statistic",
        data: {
        },
        success: function(data){
            $('#container').highcharts({
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'Rates statistic'
                },
                subtitle: {
                    text: '1 to 10 stars'
                },
                xAxis: {
                    type: 'category'
                },
                yAxis: {
                    title: {
                        text: 'Quantity of rates'
                    }
                },
                legend: {
                    enabled: false
                },
                plotOptions: {
                    series: {
                        borderWidth: 0,
                        dataLabels: {
                            enabled: true,
                            format: '{point.y:.0f}'
                        }
                    }
               },

                tooltip: {
                   headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                   pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}</b><br/>'
                },

                series: [{
                    name: 'Stars',
                    colorByPoint: true,
                    data: [{
                       name: '1',
                       y: data["1"]
                    }, {
                       name: '2',
                       y: data["2"]
                    }, {
                       name: '3',
                       y: data["3"]
                    }, {
                       name: '4',
                       y: data["4"]
                    }, {
                       name: '5',
                       y: data["5"]
                    }, {
                       name: '6',
                       y: data["6"]
                    }, {
                       name: '7',
                       y: data["7"]
                    }, {
                       name: '8',
                       y: data["8"]
                    }, {
                       name: '9',
                       y: data["9"]
                    }, {
                       name: '10',
                       y: data["10"]
                    }]
                }]
            });
        }
    });

});
</script>
</body>
</html>
