﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Andrian">

    <title>Rate Films</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link href="css/profile.css" rel="stylesheet">
    <link rel="shortcut icon"  href="img/favicon.ico"/>

    <!-- JS modules -->
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">

        <div class="page-header text-center">
            <h1><span class="fa fa-film profileMenuLinks"></span> Profile Page</h1>
            <span class="btn btn-default btn-sm profileMenuLinks" id="profileFAQ">FAQ</span>
            <a href="/admin.html" class="btn btn-default btn-sm profileMenuLinks adminProfile" id="adminProfile">Admin Profile</a>
            <a href="/rates.html" class="btn btn-default btn-sm profileMenuLinks">Back to rates</a>
            <a href="/logout" class="btn btn-default btn-sm profileMenuLinks">Logout</a>
        </div>

        <div class="row">
            <div id="userProfileIDWrap">
                <h4>ID: <input  class="form-control" type="text" id="userProfileID" readonly></h4>
            </div>
            <!-- LOCAL INFORMATION -->
            <div class="col-sm-6">
                <div class="well">
                    <h3><span class="fa fa-user"></span> Local</h3>

                    <p>
                        <strong>Name</strong>: <span id="localName"></span><br>
                    </p>

                    <a href="/unlink/local" class="btn btn-default" id="unlinkLocal">Unlink</a>

                    <a href="/connect/local" class="btn btn-default" id="connectLocal">Connect Local</a>

                </div>
            </div>

            <!-- FACEBOOK INFORMATION -->
            <div class="col-sm-6">
                <div class="well">
                    <h3 class="text-primary"><span class="fa fa-facebook"></span> Facebook</h3>

                    <p>
                        <strong>id</strong>: <br>
                        <strong>token</strong>: <br>
                        <strong>email</strong>: <br>
                        <strong>name</strong>: <span id="fbName"></span><br>
                    </p>

                    <a href="/unlink/facebook" class="btn btn-primary" id="unlinkFB">Unlink</a>

                    <a href="/connect/facebook" class="btn btn-primary" id="connectFB">Connect Facebook</a>

                </div>
            </div>
        </div>

        <div class="row">

            <!-- VK INFORMATION -->
            <div class="col-sm-6">
                <div class="well">
                    <h3 class="text-info"><span class="fa fa-vkontakte"></span> VK</h3>

                    <p>
                        <img src="https://placeholdit.imgix.net/~text?txtsize=6&txt=50%C3%9750&w=50&h=50" alt="VK Profile Photo" id="vkPhoto"> <br>
                        <strong>Name</strong>:<span id="vkName"></span> <br>
                        <strong>Url</strong>: <a href="#" target="_blank" id="vkUrl"></a>
                    </p>

                    <a href="/unlink/vkontakte" class="btn btn-info" id="unlinkVK">Unlink</a>

                    <a href="/connect/vkontakte" class="btn btn-info" id="connectVK">Connect VK</a>

                </div>
            </div>

            <!-- GOOGLE INFORMATION -->
            <div class="col-sm-6">
                <div class="well">
                    <h3 class="text-danger"><span class="fa fa-google-plus"></span> Google+</h3>

                    <p>
                        <img src="https://placeholdit.imgix.net/~text?txtsize=6&txt=50%C3%9750&w=50&h=50" alt="Google+ Profile Photo" id="gglPhoto"> <br>
                        <strong>Name</strong>:<span id="gglName"></span> <br>
                        <strong>E-mail</strong>: <span id="gglUrl"></span>
                    </p>

                    <a href="/unlink/google" class="btn btn-danger" id="unlinkGGL">Unlink</a>

                    <a href="/connect/google" class="btn btn-danger" id="connectGGL">Connect Google</a>

                </div>
            </div>
        </div>

    </div>
</body>

<div class="modal fade" id="modalFAQ">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="padding-bottom: 10px;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" id="closeModalDetails">Close</span></button>
                <h4 class="modal-title">FAQ</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-1 col-lg-1 col-md-1"></div>
                    <div class="col-sm-10 col-lg-10 col-md-10">
                        <ol>
                            <li><strong>How do I use Telegram bot?</strong><br>
                            Just use your default Telegram client, and find @MovieRecommendBot, and start the conversation.</li>
                            <li>
                                <strong>How do I add my ID?</strong><br>
                                Type /id 12345678910**, and this will bind your account to bot properly.
                            </li>
                            <li>
                                <strong>What commands are available?</strong><br>
                                /id , /rate, /recommend, /addfilm
                            </li>

                        </ol>
                    </div>
                    <div class="col-sm-1 col-lg-1 col-md-1"></div>
                </div>

            </div>
        </div>
    </div>
</div>

</html>
<script type="text/javascript">
$( document ).ready(function() {
    $('#profileFAQ').click(function(){
        $('#modalFAQ').modal('show');
    });

    $('#userProfileID').click(function(){
        this.select();
    });

	$.ajax({
		type: "GET",
		url: "/user",
		data: {
		},
		success: function(data){
            console.log(data);
            /* User ID Output*/
            $("#userProfileID").attr("value",data.id);
            /* VK */
            $("#vkPhoto").attr("src", data.vk.photo);
			$("#vkName").text(data.vk.name);
            $("#vkUrl").text(data.vk.url);
            $("#vkUrl").attr("href", data.vk.url);
            /* Local */
            $("#localName").text(data.local.name);
            /* Google */
            $("#gglPhoto").attr("src", data.google.photo);
            $("#gglName").text(data.google.name);
            $("#gglUrl").text(data.google.url);
		    /* Faceboo */
            $('#fbName').text(data.facebook.name);

            if (data.isAdmin == true) {
                $("#adminProfile").show();
            }
            switch (data.local.name) {
                case undefined:
                    $("#connectLocal").show();
                    break;
                default:
                    if ( data.facebook.name != undefined || data.vk.name != undefined || data.google.name != undefined) {
                        $("#unlinkLocal").show();
                    }

            }

            switch (data.facebook.name) {
                case undefined:
                    $("#connectFB").show();
                    break;
                default:
                    if ( data.local.name != undefined || data.vk.name != undefined || data.google.name != undefined) {
                        $("#unlinkFB").show();
                    }

            }

            switch (data.vk.name) {
                case undefined:
                    $("#connectVK").show();
                    break;
                default:
                    if ( data.local.name != undefined || data.facebook.name != undefined || data.google.name != undefined) {
                        $("#unlinkVK").show();
                    }
            }

            switch (data.google.name) {
                case undefined:
                    $("#connectGGL").show();
                    break;
                default:
                    if ( data.local.name != undefined || data.facebook.name != undefined || data.vk.name != undefined) {
                        $("#unlinkGGL").show();
                    }
            }
		}
	});
});
</script>
