﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Andrian">

    <title>Rate Films</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
    <link href="css/rate-films.css" rel="stylesheet">
    <link rel="shortcut icon"  href="img/favicon.ico"/>

    <!-- JS modules -->
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/underscore.js"></script>
    <script src="js/lib/backbone.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/models/film.js"></script>
    <script src="js/models/user.js"></script>
    <script src="js/collections/filmsCollection.js"></script>
    <script src="js/collections/users.js"></script>
    <script src="js/views/film.js"></script>
    <script src="js/views/filmsCollection.js"></script>
    <script src="js/views/user.js"></script>
    <script src="js/views/usersCollection.js"></script>
    <script src="js/run.js"></script>
    <script src="js/lib/functions.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid" id="topMenu">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><input type="text" class="form-control" id="findFilm"  placeholder="Find Film"></li>
                    <li><input type="text" class="form-control" id="addFilm"  placeholder="Add Film"></li>
                    <li id="clearfix">
                        <a href="#" id="allFilms">All Films</a>
                    </li>
                    <li>
                        <a href="#" id="recommend">Recommended films</a>
                    </li>
                    <li>
                        <a href="#" id="recommendUsers">Recommended users</a>
                    </li>
                    <li>
                        <a href="/profile.html">Profile</a>
                    </li>
                </ul>
                <div id="logOutRates">
                    <a href="/logout" class="btn btn-default btn-sm">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">

    <div class="alert alert-dismissible alert-info" role="alert" id="hideAlert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <span id="addMSG"></span>.
    </div>
        <div class="row usersContainer">
            <table class="table">
                <tbody id="users">
                </tbody>
            </table>
        </div>
        <div class="row ratesHide">

            <div class="col-lg-3 col-md-2 col-sm-4 ">
                <p class="lead">Sort</p>
                <div class="list-group">
                    <p class="list-group-item"><span class="sortTypeName">By runtime</span>
                    <span class="sortType">
                        <button type="button" class="btn btn-primary normalByTime byTime1" data-toggle="button" aria-pressed="true" autocomplete="off">
                            <span class="glyphicon glyphicon-arrow-down" ></span>
                        </button>
                        <button type="button" class="btn btn-primary  revByTime byTime2" data-toggle="button" aria-pressed="true" autocomplete="off">
                            <span class="glyphicon glyphicon-arrow-up"></span>
                        </button>
                    </span>
                    </p>
                    <p class="list-group-item"><span class="sortTypeName">By imdb rating</span>
                    <span class="sortType">
                        <button type="button" class="btn btn-primary normalbyIMDB byRate1" data-toggle="button" aria-pressed="true" autocomplete="off">
                            <span class="glyphicon  glyphicon-arrow-down" ></span>
                        </button>
                        <button type="button" class="btn btn-primary  revbyIMDB byRate2" data-toggle="button" aria-pressed="true" autocomplete="off">
                            <span class="glyphicon  glyphicon-arrow-up"></span>
                        </button>
                    </span>
                    </p>
                    <p class="list-group-item"><span class="sortTypeName">By year</span>
                    <span class="sortType">
                        <button type="button" class="btn btn-primary normalbyYear byYear1" data-toggle="button" aria-pressed="true" autocomplete="off">
                            <span class="glyphicon glyphicon glyphicon-arrow-down" ></span>
                        </button>
                         <button type="button" class="btn btn-primary revbyYear byYear2" data-toggle="button" aria-pressed="true" autocomplete="off">
                            <span class="glyphicon glyphicon glyphicon-arrow-up"></span>
                        </button>
                    </span>
                    </p>
                </div>
                <div id="additionalSearchParam">
                    <h4>Additional Search Parameters</h4>
                    Type:
                    <label>
                        <input type="radio" name="type" value="movie" checked> Movie
                    </label>
                    <label>
                        <input type="radio" name="type" value="series"> Series
                    </label><br/>
                    IMDB Rating: <div id="slider1"></div><br/><br/>
                    <script src="js/lib/slider1.js"></script>
                    Year: <div id="slider2"></div>
                    <script src="js/lib/slider2.js"></script>
                    <div class="btn btn-primary" id="submitASP">Submit</div>
                </div>
            </div>

                <div class="col-lg-9 col-md-10 col-sm-8 ">
                <div class="alert alert-info user-info-no-reccomended" role="alert">No films to display. Rate more films please.</div>

                <!-- Users -->
                <div class="row" id="films"></div>
                </div>
                <!-- Model's Template-->
                    <script id="filmTemplate" type="text/template" >
                    <div class="col-xs-6 col-sm-6 col-lg-4 col-md-4 filmContainerHeight">
                        <div class="thumbnail">
                            <img class="details" src="<%= poster %>" alt="Poster Not Avaiable">
                            <div class="caption">
                                <h3 class="pull-right"><%= runtime %></h4>
                                <h4>
                                <a class="details" ><%= title %></a>
                                </h4>
                                <p class="<% if( score ) {%> pull-left <% } %>"> <%= genre %></p>
                                <% if( score ) {%>
                                    <p class="pull-right"> Score: <%= Math.round(score * 100)/ 100 %> </p><br>
                                <% } %>
                                <p>
                                    <p class="pull-left"> <%= year %></p>
                                    <p class="pull-right">IMDB: <%= imdbRating %></p>
                                </p>
                            </div>
                            <div class="ratings">
                                <ul id="filmTemplatePlotStars"></ul>
                            </div>
                        </div>
                    </div>
                    </script>

                    <script id="userTemplate" type="text/template" >
                        <td>
                        <strong> Name: </strong>

                                <% if( vk_name != undefined ) { %>
                                    <%= vk_name %>
                                <%}else{
                                    if( facebook_name != undefined ){%>
                                        <%= facebook_name %>
                                    <%}else{
                                        if ( google_name != undefined ){%>
                                            <%= google_name %>
                                        <%}else{
                                            if( local_name!= undefined ){%>
                                                <%= local_name %>
                                            <%}
                                        }
                                    }
                                }
                                %>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Local: <% if ( local_name == undefined) { %>
                                            disabled <i class="fa fa-ban"></i>
                                        <% }else{ %>
                                            enabled <i class="fa fa-check"></i>
                                        <%}%>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu userInfo">
                                <li><p>Name : <%= local_name %></p></li>
                            </ul>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                VK: <% if ( vk_name == undefined) { %>
                                            disabled <i class="fa fa-ban"></i>
                                        <% }else{ %>
                                            enabled <i class="fa fa-check"></i>
                                        <%}%>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu multi-column columns-2 userInfo">
                                <li><img class="posterAdmin" src="<%= vk_photo %>"></li>
                                <li><p>Name : <%= vk_name %></p></li>
                                <li><p>Link : <a href="<%= vk_url %>" target="_blank">click here</a></p></li>
                            </ul>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Google: <% if ( google_name == undefined) { %>
                                            disabled <i class="fa fa-ban"></i>
                                        <% }else{ %>
                                            enabled <i class="fa fa-check"></i>
                                        <%}%>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu multi-column columns-2 userInfo">
                                <li><img class="posterAdmin" src="<%= google_photo %>"></li>
                                <li><p>Name : <%= google_name %></p></li>
                                <li><p>e-mail : <%= google_url %></p></li>
                            </ul>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                FaceBook: <% if ( facebook_name == undefined) { %>
                                            disabled <i class="fa fa-ban"></i>
                                        <% }else{ %>
                                            enabled <i class="fa fa-check"></i>
                                        <%}%>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu multi-column columns-2 userInfo">
                                <li><p>Name : <%= facebook_name %></p></li>
                            </ul>
                            </div>
                        </td>
                        <td><span class="sim">
                            Similarity <div class="similarity
                                <% if (score == -1) {%> red
                                <%} if (score > -1 && score <= -0.5) {%> preOrange
                                <%} if (score > -0.5 && score < 0) {%> orange
                                <%} if (score == 0) {%> yellow
                                <%} if (score > 0 && score < 0.5) {%> prePreGree
                                <%} if (score >= 0.5 && score < 1) {%> preGreen
                                <%} if (score == 1) {%> superGreen <% } %>
                            "></div>

                        </span></td>
                    </script>


        </div>

    </div>
</body>

<div class="modal fade" id="modalDetails">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="padding-bottom: 10px;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" id="closeModalDetails">Close</span></button>
                <h4 class="modal-title">Details</h4>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-sm-5 col-lg-5 col-md-5">
                        <img id="posterTempl" src="https://placeholdit.imgix.net/~text?txtsize=24&txt=260%C3%97390&w=260&h=390">
                    </div>
                    <div class="col-sm-7 col-lg-7 col-md-7 modalMain">
                        <h1 id="titleTempl"></h1>
                        <p id="genreTempl"></p>
                        <p><strong>Country: </strong><i class="fa fa-globe"></i> <span id="countryTempl"></span></p>
                        <p><strong>Language: </strong><span id="languageTempl"></span></p>
                        <p><strong>Released: </strong><span id="releasedTempl"></span></p>
                        <p><strong>Type: </strong><span id="typeTempl"></span></p>
                        <p><strong>Runtime: </strong><i class="fa fa-clock-o"></i> <span id="runtimeTempl"></span></p>
                        <p><strong>Rating: </strong><span id="ratedTempl"></span></p>
                        <p><strong>Actors: </strong><span id="actorsTempl"></span></p>
                        <p><strong>Awards: </strong><span id="awardsTempl"></span></p>
                        <div id="ratesTempl">
                            <p>IMDB rating <span id="imdbRatingTempl"></span> by <span id="imdbVotesTempl"></span> votes</p>
                            <p><span id="ratedTemplText">Your rating: </span><ul id="plotStars"></ul> </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-1 col-lg-1 col-md-1"></div>
                    <div class="col-sm-10 col-lg-10 col-md-10">
                        <h3 class="text-center">Descripton</h3>
                        <p id="filmDescripton"><span id="plotTempl"></span></p>
                        <h3 class="text-center">Comments</h3>
                        <div id="comments"></div>
                        <div>
                            <textarea class="form-control" rows="5" id="comment"></textarea><br>
                            <button class="btn btn-primary pull-right">Add comment</button>
                        </div>
                    </div>
                    <div class="col-sm-1 col-lg-1 col-md-1"></div>
                </div>

            </div>
        </div>
    </div>
</div>

</html>
